{
  "name": "project",
  "version": "1.0.0",
  "description": "progetto 5f",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Marchesini",
  "license": "ISC"
}
